# TILE PATTERNS: Quảng Bình
Generated: 2025-06-22T23:04:48.766410
Method: HTML data-url attribute extraction

## 📊 SUMMARY
• Total map types: 2

## 🗺️ MAP TYPE PATTERNS

### QH 2030 (QH_2030)
• Data Type: layer_1
• Tile URL: https://l5cfglaebpobj.vcdn.cloud/quang-binh-2030/{z}/{x}/{y}.png
• Server: https://l5cfglaebpobj.vcdn.cloud
• Max Zoom: None
• Active: True

### QH khác (QH_KHAC)
• Data Type: layer_qhpk
• Tile URL: 
• Server: None
• Max Zoom: None
• Active: False
• Alternative URL (2030): https://l5cfglaebpobj.vcdn.cloud/quang-binh-2030/{z}/{x}/{y}.png
