# TILE PATTERNS: Bình Thuận
Generated: 2025-06-23T23:27:05.102630
Method: HTML data-url attribute extraction

## 📊 SUMMARY
• Total map types: 4

## 🗺️ MAP TYPE PATTERNS

### QH 2030 (QH_2030)
• Data Type: layer_1
• Tile URL: https://l5cfglaebpobj.vcdn.cloud/new_24092024/binh-thuan-2030/{z}/{x}/{y}.png
• Server: https://l5cfglaebpobj.vcdn.cloud
• Max Zoom: None
• Active: True

### KH 2025 (KH_2025)
• Data Type: layer_2022
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland9/qh-2025/binh-thuan/huyen-ham-thuan-bac/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: 16
• Active: False

### QH phân khu (QH_PHAN_KHU)
• Data Type: layer_qhpk_2
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland2/qhxd/binh-thuan/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: None
• Active: False
• Alternative URL (2030): https://l5cfglaebpobj.vcdn.cloud/new_24092024/binh-thuan-2030/{z}/{x}/{y}.png

### QH khác (QH_KHAC)
• Data Type: layer_qhpk
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland2/qhxd/binh-thuan/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: None
• Active: False
• Alternative URL (2030): https://l5cfglaebpobj.vcdn.cloud/new_24092024/binh-thuan-2030/{z}/{x}/{y}.png
