# TILE PATTERNS: Hร Giang
Generated: 2025-06-23T23:44:12.737763
Method: HTML data-url attribute extraction

## ๐ SUMMARY
โข Total map types: 3

## ๐บ๏ธ MAP TYPE PATTERNS

### QH 2030 (QH_2030)
โข Data Type: layer_1
โข Tile URL: https://guland.sgp1.cdn.digitaloceanspaces.com/qh/ha-giang-2030/{z}/{x}/{y}.png
โข Server: https://guland.sgp1.cdn.digitaloceanspaces.com
โข Max Zoom: None
โข Active: True

### KH 2025 (KH_2025)
โข Data Type: layer_2022
โข Tile URL: https://s3-han02.fptcloud.com/guland9/qh-2025/ha-giang/huyen-vi-xuyen/{z}/{x}/{y}.png
โข Server: https://s3-han02.fptcloud.com
โข Max Zoom: 16
โข Active: False

### QH khรกc (QH_KHAC)
โข Data Type: layer_qhpk
โข Tile URL: 
โข Server: None
โข Max Zoom: None
โข Active: False
โข Alternative URL (2030): https://guland.sgp1.cdn.digitaloceanspaces.com/qh/ha-giang-2030/{z}/{x}/{y}.png
