# TILE PATTERNS: Long An
Generated: 2025-06-24T00:24:15.494959
Method: HTML data-url attribute extraction

## ๐ SUMMARY
โข Total map types: 3

## ๐บ๏ธ MAP TYPE PATTERNS

### QH 2030 (QH_2030)
โข Data Type: layer_1
โข Tile URL: https://l5cfglaebpobj.vcdn.cloud/long-an-2030/{z}/{x}/{y}.png
โข Server: https://l5cfglaebpobj.vcdn.cloud
โข Max Zoom: None
โข Active: True

### KH 2025 (KH_2025)
โข Data Type: layer_2022
โข Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland9/qh-2025/long-an/huyen-can-giuoc/{z}/{x}/{y}.png
โข Server: https://s3-hn-2.cloud.cmctelecom.vn
โข Max Zoom: 17
โข Active: False

### QH khรกc (QH_KHAC)
โข Data Type: layer_qhpk
โข Tile URL: 
โข Server: None
โข Max Zoom: None
โข Active: False
โข Alternative URL (2030): https://l5cfglaebpobj.vcdn.cloud/long-an-2030/{z}/{x}/{y}.png
