# TILE PATTERNS: Thừa Thiên Huế
Generated: 2025-06-24T01:13:00.148841
Method: HTML data-url attribute extraction

## 📊 SUMMARY
• Total map types: 5

## 🗺️ MAP TYPE PATTERNS

### QH 2030 (QH_2030)
• Data Type: layer_1
• Tile URL: https://251db3a9dce2de5.cmccloud.com.vn/guland2/qh/thua-thien-hue-2030/{z}/{x}/{y}.png
• Server: https://251db3a9dce2de5.cmccloud.com.vn
• Max Zoom: None
• Active: True

### KH 2025 (KH_2025)
• Data Type: layer_2022
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland4/qh-2024/thua-thien-hue/thanh-pho-hue/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: 18
• Active: False

### QH phân khu (QH_PHAN_KHU)
• Data Type: layer_qhpk_2
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland9/qhxd/hue/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: None
• Active: False
• Alternative URL (2030): https://251db3a9dce2de5.cmccloud.com.vn/guland2/qh/thua-thien-hue-2030/{z}/{x}/{y}.png

### QH xây dựng (UNKNOWN_layer_qhpk_qhxd)
• Data Type: layer_qhpk_qhxd
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland9/qhxd/hue/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: None
• Active: False

### QH khác (QH_KHAC)
• Data Type: layer_qhpk
• Tile URL: https://s3-hn-2.cloud.cmctelecom.vn/guland9/qhxd/hue/{z}/{x}/{y}.png
• Server: https://s3-hn-2.cloud.cmctelecom.vn
• Max Zoom: None
• Active: False
• Alternative URL (2030): https://251db3a9dce2de5.cmccloud.com.vn/guland2/qh/thua-thien-hue-2030/{z}/{x}/{y}.png
